MONGO_URI = mongodb+srv://adineshsundar02:abcd1234@hrms.e4ytt.mongodb.net/?retryWrites=true&w=majority&appName=HRMS
PORT = 5000

JWT_SECRET=your_jwt_secret
USER=rickyharish30@gmail.com
PASS=irnb atlq oani ytlq
CLIENT_URL=http://localhost:3000



HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL_SERVICE=gmail
#EMAIL_FROM=rickyharish30@gmail.com









