MONGO_URI = mongodb+srv://adineshsundar02:HRMS123@cluster0.egcee0k.mongodb.net/?retryWrites=true&w=majority&appName=HRMS_2204

PORT = 5000

JWT_SECRET=your_jwt_secret
USER=rickyharish30@gmail.com
PASS=irnb atlq oani ytlq
CLIENT_URL=http://localhost:3000



HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL_SERVICE=gmail
#EMAIL_FROM=rickyharish30@gmail.com



#1hmtcZbUTUqcilaR   sanjuother107





